total 40
drwxr-xr-x 2 root root 219 Sep  5 18:22 .
drwxr-xr-x 6 root root 121 Sep  5 10:00 ..
-rwxr-xr-x 1 root root  35 Sep  5 12:31 0-hello_world
-rwxr-xr-x 1 root root  28 Sep  5 13:51 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  5 14:01 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  5 14:08 3-twofiles
-rwxr-xr-x 1 root root  35 Sep  5 17:42 4-lastlines
-rwxr-xr-x 1 root root  35 Sep  5 17:50 5-firstlines
-rwxr-xr-x 1 root root  40 Sep  5 17:56 6-third_line
-rwxr-xr-x 1 root root  36 Sep  5 18:21 8-cwd_state
-rw-r--r-- 1 root root 133 Sep  5 18:00 iacta
-rw-r--r-- 1 root root   0 Sep  5 18:22 ls_cwd_content
-rw-r--r-- 1 root root  36 Sep  5 12:42 README.md
